.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.cards-list__item {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 500ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  .cards-list > & {
    flex-basis: calc(100% - var(--card-set-gap));

    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
  }
}

.cards-list__tumb {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.cards-list__hover {
  position: absolute;

  top: 0;
  left: 0;
  height: 100%;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .cards-list__link:hover &,
  .cards-list__link:focus & {
    transform: translateY(0%);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.cards-list__link {
  &:hover,
  &:focus {
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.cards-list__text {
  @include font(18px, 1.5);
  color: var(--color-white);
}

.cards-content__title {
  @include font(18px, 2, 0.06em);
  font-weight: 700;
  color: var(--accent-text-color);
  margin-top: 20px;
}

.cards-content__text {
  @include font(16px, 1.87);
  color: var(--accent-too-color);
}

.cards-content {
  padding: 24px 20px;
  border: 1px solid #eeeeee;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .cards-list__item {
    display: flex;
    .cards-list > & {
      flex-basis: calc(100% / 2 - var(--card-set-gap));
    }
  }

  .cards-list__link {
    display: flex;
    flex-direction: column;
  }

  .cards-content {
    flex-grow: 1;
  }
}

@media screen and (min-width: 1200px) {
  .cards-list__item {
    .cards-list > & {
      flex-basis: calc(100% / 3 - var(--card-set-gap));
    }
  }
}
